regionName.europe=Europe
regionName.noExists=Colombia
country.id=AR

main.url=http://127.0.0.1:${server.port}/api/banco-popular/estudiante
consultaId.url=${main.url}/id/{idEstudiante}
consultaNames.url=${main.url}/firstName/{firstName}/lastName/{lastName}

username_api=usuario1
password_api=123456